Visaton-Weichenbauteile			
R	MOX 10W	1	
R	MOX 10W	1,5	
R	MOX 10W	2,2	
R	MOX 10W	3,3	
R	MOX 10W	4,7	
R	MOX 10W	6,8	
R	MOX 10W	8,2	
R	MOX 10W	10	
R	MOX 10W	15	
R	------- -------- 	----	
R	Keramik 10W	1	
R	Keramik 10W	1,5	
R	Keramik 10W	2,2	
R	Keramik 10W	3,3	
R	Keramik 10W	4,7	
R	Keramik 10W	6,8	
R	Keramik 10W	8,2	
R	Keramik 10W	10	
R	Keramik 10W	15	
R	Keramik 10W	22	
R	------- -------- 	-------	
			

C	Elko rau	15	
C	Elko rau	22	
C	Elko rau	33	
C	Elko rau	47	
C	Elko rau	68	
C	Elko rau	82	
C	Elko rau	100	
C	Elko rau	150	
C	Elko rau	220	
C	Elko rau	330	
C	Elko rau	470	
C	------- -------- 	-------	
C	MKT-A	1	
C	MKT-A	1,5	
C	MKT-A	2,2	
C	MKT-A	3,3	
C	MKT-A	4,7
C	MKT-A	5,6	
C	MKT-A	6,8	
C	MKT-A	8,2	
C	MKT-A	10	
C	MKT-A	15	
C	MKT-A	22	
C	MKT-A	33	
C	MKT-A	47
C	MKT-A	56	
C	MKT-A	68	
C	MKT-A	82	
C	MKT-A	100	
C	------- ----
C	MKP	1	
C	MKP	1,5	
C	MKP	2,2	
C	MKP	3,3	
C	MKP	4,7	
C	MKP	6,8	
C	MKP	8,2	
C	MKP	10	
C	MKP	15	
C	MKP	22 
	
L	FC-Spule	3,3	0,45
L	FC-Spule	3,9	0,5
L	FC-Spule	4,7	0,6
L	FC-Spule	6,8	0,85
L	FC-Spule	8,2	1,0
L	FC-Spule	10	1,2
L	------- ----- 	----	-------
L	LR-Spule	1,5	0,18
L	LR-Spule	3,3	0,25
L	LR-Spule	3,9	0,28
L	LR-Spule	4,7	0,33
L	LR-Spule	6,8	0,43
L	LR-Spule	10	0,61
L	------- ----- 	----	-------
L	KN-Spule	3,3	1,4
L	KN-Spule	4,7	2,0
L	KN-Spule	6,8	2,6
L	KN-Spule	10	3,8
L	KN-Spule	15	4,8
L	KN-Spule	22	5,2
L	KN-Spule	27	6,4
L	------- -------	 ---	-----
L	SP 0,6mm	0,1	0,35
L	SP 0,6mm	0,15	0,45
L	SP 0,6mm	0,22	0,54
L	SP 0,6mm	0,33	0,68
L	SP 0,6mm	0,47	0,83
L	SP 0,6mm	0,68	1,0
L	SP 0,6mm	0,82	1,15
L	SP 0,6mm	1	1,3
L	SP 0,6mm	1,5	1,65
L	SP 0,6mm	2,2	2,0
L	SP 0,6mm	3,3	2,6
L	------- -------	 -----	-----
L	SP 1,0mm	0,47	0,36
L	SP 1,0mm	0,68	0,45
L	SP 1,0mm	0,82	0,52
L	SP 1,0mm	1	0,55
L	SP 1,0mm	1,5	0,7
L	SP 1,0mm	2,2	0,9
L	SP 1,0mm	3,3	1,1
L	------- -------	 -----	-----
L	SP 1,3mm	2,2	0,62